#common
SERVER_HOST=
SERVER_PORT=
API_PREFIX=
WHITELIST_IPS=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

#SECRET
SECRET_SIGN_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=